{
  "short_name": "US",
  "name": "US - Notre App de Couple",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b8a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "gcm_sender_id": "103953800507",
  "permissions": [
    "notifications"
  ],
  "notification": {
    "icon": "/favicon.ico",
    "vibrate": [200, 100, 200],
    "badge": "/favicon.ico"
  }
}
